2021/01/29-00:42:42.145695 11104de00 RocksDB version: 6.0.2
2021/01/29-00:42:42.145761 11104de00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.145764 11104de00 Compile date Nov 26 2020
2021/01/29-00:42:42.145766 11104de00 DB SUMMARY
2021/01/29-00:42:42.145804 11104de00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.145807 11104de00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/29-00:42:42.145809 11104de00                         Options.error_if_exists: 0
2021/01/29-00:42:42.145811 11104de00                       Options.create_if_missing: 1
2021/01/29-00:42:42.145812 11104de00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.145813 11104de00                                     Options.env: 0x109821e08
2021/01/29-00:42:42.145815 11104de00                                Options.info_log: 0x7fe61dc11560
2021/01/29-00:42:42.145816 11104de00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.145817 11104de00                              Options.statistics: 0x0
2021/01/29-00:42:42.145819 11104de00                               Options.use_fsync: 0
2021/01/29-00:42:42.145820 11104de00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.145821 11104de00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.145823 11104de00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.145824 11104de00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.145826 11104de00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.145827 11104de00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.145829 11104de00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.145830 11104de00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.145831 11104de00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.145833 11104de00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.145834 11104de00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.145836 11104de00                              Options.db_log_dir: 
2021/01/29-00:42:42.145837 11104de00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/29-00:42:42.145839 11104de00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.145840 11104de00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.145841 11104de00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.145842 11104de00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.145844 11104de00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.145845 11104de00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.145846 11104de00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.145847 11104de00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.145849 11104de00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.145850 11104de00                    Options.write_buffer_manager: 0x7fe61dc12b40
2021/01/29-00:42:42.145851 11104de00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.145853 11104de00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.145854 11104de00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.145855 11104de00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.145857 11104de00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.145858 11104de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.145859 11104de00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.145860 11104de00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.145862 11104de00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.145863 11104de00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.145914 11104de00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.145916 11104de00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.145918 11104de00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.145919 11104de00                               Options.row_cache: None
2021/01/29-00:42:42.145920 11104de00                              Options.wal_filter: None
2021/01/29-00:42:42.145922 11104de00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.145923 11104de00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.145924 11104de00             Options.preserve_deletes: 0
2021/01/29-00:42:42.145925 11104de00             Options.two_write_queues: 0
2021/01/29-00:42:42.145926 11104de00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.145927 11104de00             Options.max_background_jobs: 2
2021/01/29-00:42:42.145929 11104de00             Options.max_background_compactions: -1
2021/01/29-00:42:42.145930 11104de00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.145931 11104de00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.145933 11104de00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.145934 11104de00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.145935 11104de00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.145936 11104de00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.145938 11104de00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.145939 11104de00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.145940 11104de00                          Options.max_open_files: 200
2021/01/29-00:42:42.145941 11104de00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.145943 11104de00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.145944 11104de00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.145945 11104de00 Compression algorithms supported:
2021/01/29-00:42:42.145947 11104de00 	kZSTD supported: 0
2021/01/29-00:42:42.145949 11104de00 	kZlibCompression supported: 0
2021/01/29-00:42:42.145950 11104de00 	kXpressCompression supported: 0
2021/01/29-00:42:42.145951 11104de00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.145952 11104de00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.145954 11104de00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.145955 11104de00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.145956 11104de00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.145958 11104de00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.146076 11104de00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.147465 11104de00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.147512 11104de00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.147515 11104de00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.147517 11104de00           Options.merge_operator: None
2021/01/29-00:42:42.147519 11104de00        Options.compaction_filter: None
2021/01/29-00:42:42.147520 11104de00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.147522 11104de00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.147523 11104de00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.147543 11104de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe61dc11e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe61dc12a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.147574 11104de00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.147576 11104de00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.147577 11104de00          Options.compression: Snappy
2021/01/29-00:42:42.147579 11104de00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.147581 11104de00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.147582 11104de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.147584 11104de00             Options.num_levels: 7
2021/01/29-00:42:42.147585 11104de00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.147587 11104de00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.147588 11104de00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.147590 11104de00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.147592 11104de00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.147593 11104de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.147595 11104de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.147596 11104de00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.147598 11104de00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.147599 11104de00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.147601 11104de00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.147602 11104de00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.147604 11104de00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.147606 11104de00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.147607 11104de00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.147608 11104de00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.147610 11104de00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.147612 11104de00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.147613 11104de00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.147615 11104de00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.147616 11104de00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.147618 11104de00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.147620 11104de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.147622 11104de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.147623 11104de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.147625 11104de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.147626 11104de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.147628 11104de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.147630 11104de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.147631 11104de00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.147633 11104de00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.147634 11104de00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.147636 11104de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.147655 11104de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.147657 11104de00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.147658 11104de00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.147660 11104de00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.147662 11104de00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.147664 11104de00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.147665 11104de00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.147667 11104de00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.147668 11104de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.147670 11104de00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.147672 11104de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.147673 11104de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.147675 11104de00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.147676 11104de00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.147678 11104de00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.147679 11104de00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.147681 11104de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.147682 11104de00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.147684 11104de00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.147685 11104de00                           Options.bloom_locality: 0
2021/01/29-00:42:42.147687 11104de00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.147688 11104de00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.147690 11104de00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.147691 11104de00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.147693 11104de00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.147694 11104de00                               Options.ttl: 0
2021/01/29-00:42:42.148302 11104de00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.148308 11104de00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.152391 11104de00 DB pointer 0x7fe61e014000
2021/01/29-00:42:42.152820 700007512000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.152825 700007512000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.163841 700007512000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.164502 700007512000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.168884 700007512000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.169957 700007512000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.174509 700007512000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.175153 700007512000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.179794 700007512000 [db/db_impl.cc:776] ------- DUMPING STATS -------
