2021/01/29-00:42:42.154638 117388e00 RocksDB version: 6.0.2
2021/01/29-00:42:42.154733 117388e00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.154738 117388e00 Compile date Nov 26 2020
2021/01/29-00:42:42.154740 117388e00 DB SUMMARY
2021/01/29-00:42:42.154880 117388e00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.154885 117388e00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/29-00:42:42.154887 117388e00                         Options.error_if_exists: 0
2021/01/29-00:42:42.154889 117388e00                       Options.create_if_missing: 1
2021/01/29-00:42:42.154890 117388e00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.154892 117388e00                                     Options.env: 0x10b4dbe08
2021/01/29-00:42:42.154893 117388e00                                Options.info_log: 0x7fbb1e108d80
2021/01/29-00:42:42.154895 117388e00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.154896 117388e00                              Options.statistics: 0x0
2021/01/29-00:42:42.154897 117388e00                               Options.use_fsync: 0
2021/01/29-00:42:42.154899 117388e00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.154900 117388e00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.154901 117388e00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.154903 117388e00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.154904 117388e00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.154906 117388e00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.154907 117388e00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.154908 117388e00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.154909 117388e00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.154910 117388e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.154912 117388e00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.154913 117388e00                              Options.db_log_dir: 
2021/01/29-00:42:42.154915 117388e00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/29-00:42:42.154916 117388e00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.154918 117388e00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.154919 117388e00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.154920 117388e00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.154922 117388e00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.154923 117388e00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.154924 117388e00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.154925 117388e00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.154926 117388e00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.154927 117388e00                    Options.write_buffer_manager: 0x7fbb1e104430
2021/01/29-00:42:42.154929 117388e00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.154930 117388e00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.154931 117388e00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.154932 117388e00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.154933 117388e00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.154935 117388e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.154936 117388e00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.154937 117388e00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.154938 117388e00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.154939 117388e00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.154984 117388e00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.154998 117388e00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.155000 117388e00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.155001 117388e00                               Options.row_cache: None
2021/01/29-00:42:42.155002 117388e00                              Options.wal_filter: None
2021/01/29-00:42:42.155004 117388e00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.155005 117388e00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.155006 117388e00             Options.preserve_deletes: 0
2021/01/29-00:42:42.155007 117388e00             Options.two_write_queues: 0
2021/01/29-00:42:42.155008 117388e00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.155010 117388e00             Options.max_background_jobs: 2
2021/01/29-00:42:42.155011 117388e00             Options.max_background_compactions: -1
2021/01/29-00:42:42.155012 117388e00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.155013 117388e00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.155015 117388e00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.155016 117388e00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.155017 117388e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.155018 117388e00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.155020 117388e00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.155021 117388e00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.155022 117388e00                          Options.max_open_files: 200
2021/01/29-00:42:42.155023 117388e00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.155024 117388e00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.155026 117388e00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.155027 117388e00 Compression algorithms supported:
2021/01/29-00:42:42.155029 117388e00 	kZSTD supported: 0
2021/01/29-00:42:42.155030 117388e00 	kZlibCompression supported: 0
2021/01/29-00:42:42.155032 117388e00 	kXpressCompression supported: 0
2021/01/29-00:42:42.155033 117388e00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.155034 117388e00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.155036 117388e00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.155037 117388e00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.155038 117388e00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.155041 117388e00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.155187 117388e00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.156313 117388e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.156367 117388e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.156370 117388e00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.156372 117388e00           Options.merge_operator: None
2021/01/29-00:42:42.156373 117388e00        Options.compaction_filter: None
2021/01/29-00:42:42.156375 117388e00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.156376 117388e00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.156378 117388e00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.156398 117388e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb1e315540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb1e315628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.156429 117388e00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.156431 117388e00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.156433 117388e00          Options.compression: Snappy
2021/01/29-00:42:42.156434 117388e00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.156436 117388e00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.156437 117388e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.156438 117388e00             Options.num_levels: 7
2021/01/29-00:42:42.156440 117388e00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.156441 117388e00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.156443 117388e00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.156444 117388e00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.156445 117388e00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.156447 117388e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.156448 117388e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.156449 117388e00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.156451 117388e00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.156452 117388e00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.156454 117388e00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.156455 117388e00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.156456 117388e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.156458 117388e00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.156459 117388e00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.156461 117388e00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.156462 117388e00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.156463 117388e00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.156465 117388e00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.156466 117388e00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.156468 117388e00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.156469 117388e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.156472 117388e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.156473 117388e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.156475 117388e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.156476 117388e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.156478 117388e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.156479 117388e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.156480 117388e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.156482 117388e00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.156483 117388e00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.156485 117388e00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.156486 117388e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.156510 117388e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.156512 117388e00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.156513 117388e00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.156515 117388e00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.156517 117388e00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.156518 117388e00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.156520 117388e00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.156521 117388e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.156523 117388e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.156524 117388e00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.156526 117388e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.156528 117388e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.156529 117388e00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.156530 117388e00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.156532 117388e00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.156533 117388e00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.156534 117388e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.156536 117388e00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.156537 117388e00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.156539 117388e00                           Options.bloom_locality: 0
2021/01/29-00:42:42.156540 117388e00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.156541 117388e00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.156542 117388e00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.156544 117388e00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.156545 117388e00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.156546 117388e00                               Options.ttl: 0
2021/01/29-00:42:42.157058 117388e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.157064 117388e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.161125 117388e00 DB pointer 0x7fbb2101dc00
2021/01/29-00:42:42.161301 7000124ce000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.161308 7000124ce000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.172590 7000124ce000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.173538 7000124ce000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.174984 7000124ce000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.175404 7000124ce000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.179037 7000124ce000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.179591 7000124ce000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.185867 7000124ce000 [db/db_impl.cc:776] ------- DUMPING STATS -------
