2021/01/29-00:42:42.131051 117388e00 RocksDB version: 6.0.2
2021/01/29-00:42:42.131113 117388e00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.131116 117388e00 Compile date Nov 26 2020
2021/01/29-00:42:42.131120 117388e00 DB SUMMARY
2021/01/29-00:42:42.131164 117388e00 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.131166 117388e00 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/29-00:42:42.131168 117388e00                         Options.error_if_exists: 0
2021/01/29-00:42:42.131172 117388e00                       Options.create_if_missing: 1
2021/01/29-00:42:42.131173 117388e00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.131174 117388e00                                     Options.env: 0x10b4dbe08
2021/01/29-00:42:42.131176 117388e00                                Options.info_log: 0x7fbb1cc0bfa0
2021/01/29-00:42:42.131177 117388e00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.131179 117388e00                              Options.statistics: 0x0
2021/01/29-00:42:42.131180 117388e00                               Options.use_fsync: 0
2021/01/29-00:42:42.131182 117388e00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.131183 117388e00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.131185 117388e00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.131186 117388e00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.131187 117388e00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.131189 117388e00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.131190 117388e00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.131192 117388e00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.131193 117388e00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.131194 117388e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.131196 117388e00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.131197 117388e00                              Options.db_log_dir: 
2021/01/29-00:42:42.131198 117388e00                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-00:42:42.131200 117388e00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.131201 117388e00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.131203 117388e00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.131204 117388e00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.131206 117388e00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.131207 117388e00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.131208 117388e00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.131210 117388e00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.131211 117388e00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.131213 117388e00                    Options.write_buffer_manager: 0x7fbb1cc0bec0
2021/01/29-00:42:42.131214 117388e00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.131215 117388e00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.131217 117388e00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.131218 117388e00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.131220 117388e00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.131224 117388e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.131225 117388e00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.131227 117388e00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.131228 117388e00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.131229 117388e00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.131230 117388e00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.131258 117388e00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.131259 117388e00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.131261 117388e00                               Options.row_cache: None
2021/01/29-00:42:42.131262 117388e00                              Options.wal_filter: None
2021/01/29-00:42:42.131263 117388e00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.131265 117388e00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.131266 117388e00             Options.preserve_deletes: 0
2021/01/29-00:42:42.131268 117388e00             Options.two_write_queues: 0
2021/01/29-00:42:42.131269 117388e00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.131270 117388e00             Options.max_background_jobs: 2
2021/01/29-00:42:42.131272 117388e00             Options.max_background_compactions: -1
2021/01/29-00:42:42.131273 117388e00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.131274 117388e00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.131276 117388e00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.131277 117388e00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.131279 117388e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.131280 117388e00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.131282 117388e00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.131283 117388e00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.131284 117388e00                          Options.max_open_files: 200
2021/01/29-00:42:42.131286 117388e00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.131287 117388e00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.131289 117388e00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.131290 117388e00 Compression algorithms supported:
2021/01/29-00:42:42.131295 117388e00 	kZSTD supported: 0
2021/01/29-00:42:42.131297 117388e00 	kZlibCompression supported: 0
2021/01/29-00:42:42.131298 117388e00 	kXpressCompression supported: 0
2021/01/29-00:42:42.131300 117388e00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.131301 117388e00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.131303 117388e00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.131304 117388e00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.131306 117388e00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.131310 117388e00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.131461 117388e00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.132632 117388e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.132921 117388e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.132927 117388e00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.132929 117388e00           Options.merge_operator: None
2021/01/29-00:42:42.132931 117388e00        Options.compaction_filter: None
2021/01/29-00:42:42.132991 117388e00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.132993 117388e00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.132995 117388e00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.133024 117388e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb1cd044e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb1cd07f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.133061 117388e00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.133063 117388e00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.133067 117388e00          Options.compression: Snappy
2021/01/29-00:42:42.133069 117388e00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.133070 117388e00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.133072 117388e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.133073 117388e00             Options.num_levels: 7
2021/01/29-00:42:42.133075 117388e00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.133076 117388e00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.133078 117388e00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.133079 117388e00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.133081 117388e00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.133083 117388e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.133084 117388e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.133086 117388e00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.133090 117388e00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.133091 117388e00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.133093 117388e00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.133094 117388e00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.133096 117388e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.133097 117388e00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.133099 117388e00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.133100 117388e00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.133102 117388e00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.133103 117388e00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.133105 117388e00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.133106 117388e00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.133108 117388e00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.133109 117388e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.133112 117388e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.133113 117388e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.133115 117388e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.133116 117388e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.133118 117388e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.133119 117388e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.133121 117388e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.133122 117388e00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.133124 117388e00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.133125 117388e00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.133127 117388e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.133155 117388e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.133157 117388e00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.133158 117388e00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.133160 117388e00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.133162 117388e00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.133164 117388e00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.133165 117388e00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.133167 117388e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.133168 117388e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.133170 117388e00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.133172 117388e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.133174 117388e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.133175 117388e00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.133177 117388e00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.133178 117388e00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.133180 117388e00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.133181 117388e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.133183 117388e00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.133185 117388e00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.133186 117388e00                           Options.bloom_locality: 0
2021/01/29-00:42:42.133188 117388e00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.133189 117388e00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.133191 117388e00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.133192 117388e00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.133194 117388e00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.133195 117388e00                               Options.ttl: 0
2021/01/29-00:42:42.133784 117388e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.133789 117388e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.138722 117388e00 DB pointer 0x7fbb1d024e00
2021/01/29-00:42:42.139136 70000fa65000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.139144 70000fa65000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.147661 70000fa65000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.148487 70000fa65000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.151970 70000fa65000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.152568 70000fa65000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.157600 70000fa65000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.158748 70000fa65000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.167722 70000fa65000 [db/db_impl.cc:776] ------- DUMPING STATS -------
