2021/01/29-07:36:40.767957 10f8d5e00 RocksDB version: 6.0.2
2021/01/29-07:36:40.768007 10f8d5e00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-07:36:40.768009 10f8d5e00 Compile date Nov 26 2020
2021/01/29-07:36:40.768011 10f8d5e00 DB SUMMARY
2021/01/29-07:36:40.768091 10f8d5e00 CURRENT file:  CURRENT
2021/01/29-07:36:40.768093 10f8d5e00 IDENTITY file:  IDENTITY
2021/01/29-07:36:40.768123 10f8d5e00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/29-07:36:40.768126 10f8d5e00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/29-07:36:40.768128 10f8d5e00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/29-07:36:40.768130 10f8d5e00                         Options.error_if_exists: 0
2021/01/29-07:36:40.768131 10f8d5e00                       Options.create_if_missing: 1
2021/01/29-07:36:40.768133 10f8d5e00                         Options.paranoid_checks: 1
2021/01/29-07:36:40.768134 10f8d5e00                                     Options.env: 0x10e3ebe08
2021/01/29-07:36:40.768135 10f8d5e00                                Options.info_log: 0x7fbca011e5f0
2021/01/29-07:36:40.768189 10f8d5e00                Options.max_file_opening_threads: 16
2021/01/29-07:36:40.768190 10f8d5e00                              Options.statistics: 0x0
2021/01/29-07:36:40.768192 10f8d5e00                               Options.use_fsync: 0
2021/01/29-07:36:40.768193 10f8d5e00                       Options.max_log_file_size: 0
2021/01/29-07:36:40.768194 10f8d5e00                  Options.max_manifest_file_size: 1073741824
2021/01/29-07:36:40.768195 10f8d5e00                   Options.log_file_time_to_roll: 0
2021/01/29-07:36:40.768197 10f8d5e00                       Options.keep_log_file_num: 1000
2021/01/29-07:36:40.768198 10f8d5e00                    Options.recycle_log_file_num: 0
2021/01/29-07:36:40.768199 10f8d5e00                         Options.allow_fallocate: 1
2021/01/29-07:36:40.768200 10f8d5e00                        Options.allow_mmap_reads: 0
2021/01/29-07:36:40.768201 10f8d5e00                       Options.allow_mmap_writes: 0
2021/01/29-07:36:40.768203 10f8d5e00                        Options.use_direct_reads: 0
2021/01/29-07:36:40.768204 10f8d5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-07:36:40.768205 10f8d5e00          Options.create_missing_column_families: 0
2021/01/29-07:36:40.768207 10f8d5e00                              Options.db_log_dir: 
2021/01/29-07:36:40.768208 10f8d5e00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/29-07:36:40.768209 10f8d5e00                Options.table_cache_numshardbits: 6
2021/01/29-07:36:40.768210 10f8d5e00                      Options.max_subcompactions: 1
2021/01/29-07:36:40.768212 10f8d5e00                  Options.max_background_flushes: -1
2021/01/29-07:36:40.768213 10f8d5e00                         Options.WAL_ttl_seconds: 0
2021/01/29-07:36:40.768214 10f8d5e00                       Options.WAL_size_limit_MB: 0
2021/01/29-07:36:40.768215 10f8d5e00             Options.manifest_preallocation_size: 4194304
2021/01/29-07:36:40.768217 10f8d5e00                     Options.is_fd_close_on_exec: 1
2021/01/29-07:36:40.768218 10f8d5e00                   Options.advise_random_on_open: 1
2021/01/29-07:36:40.768219 10f8d5e00                    Options.db_write_buffer_size: 0
2021/01/29-07:36:40.768220 10f8d5e00                    Options.write_buffer_manager: 0x7fbca0125310
2021/01/29-07:36:40.768222 10f8d5e00         Options.access_hint_on_compaction_start: 1
2021/01/29-07:36:40.768223 10f8d5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-07:36:40.768224 10f8d5e00           Options.random_access_max_buffer_size: 1048576
2021/01/29-07:36:40.768226 10f8d5e00                      Options.use_adaptive_mutex: 0
2021/01/29-07:36:40.768227 10f8d5e00                            Options.rate_limiter: 0x0
2021/01/29-07:36:40.768228 10f8d5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-07:36:40.768229 10f8d5e00                       Options.wal_recovery_mode: 2
2021/01/29-07:36:40.768231 10f8d5e00                  Options.enable_thread_tracking: 0
2021/01/29-07:36:40.768267 10f8d5e00                  Options.enable_pipelined_write: 0
2021/01/29-07:36:40.768269 10f8d5e00         Options.allow_concurrent_memtable_write: 1
2021/01/29-07:36:40.768270 10f8d5e00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-07:36:40.768272 10f8d5e00             Options.write_thread_max_yield_usec: 100
2021/01/29-07:36:40.768273 10f8d5e00            Options.write_thread_slow_yield_usec: 3
2021/01/29-07:36:40.768274 10f8d5e00                               Options.row_cache: None
2021/01/29-07:36:40.768276 10f8d5e00                              Options.wal_filter: None
2021/01/29-07:36:40.768277 10f8d5e00             Options.avoid_flush_during_recovery: 0
2021/01/29-07:36:40.768278 10f8d5e00             Options.allow_ingest_behind: 0
2021/01/29-07:36:40.768280 10f8d5e00             Options.preserve_deletes: 0
2021/01/29-07:36:40.768281 10f8d5e00             Options.two_write_queues: 0
2021/01/29-07:36:40.768282 10f8d5e00             Options.manual_wal_flush: 0
2021/01/29-07:36:40.768283 10f8d5e00             Options.max_background_jobs: 2
2021/01/29-07:36:40.768285 10f8d5e00             Options.max_background_compactions: -1
2021/01/29-07:36:40.768286 10f8d5e00             Options.avoid_flush_during_shutdown: 0
2021/01/29-07:36:40.768288 10f8d5e00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-07:36:40.768289 10f8d5e00             Options.delayed_write_rate : 16777216
2021/01/29-07:36:40.768290 10f8d5e00             Options.max_total_wal_size: 0
2021/01/29-07:36:40.768291 10f8d5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-07:36:40.768293 10f8d5e00                   Options.stats_dump_period_sec: 600
2021/01/29-07:36:40.768294 10f8d5e00                 Options.stats_persist_period_sec: 600
2021/01/29-07:36:40.768295 10f8d5e00                 Options.stats_history_buffer_size: 1048576
2021/01/29-07:36:40.768297 10f8d5e00                          Options.max_open_files: 200
2021/01/29-07:36:40.768298 10f8d5e00                          Options.bytes_per_sync: 0
2021/01/29-07:36:40.768299 10f8d5e00                      Options.wal_bytes_per_sync: 0
2021/01/29-07:36:40.768300 10f8d5e00       Options.compaction_readahead_size: 0
2021/01/29-07:36:40.768302 10f8d5e00 Compression algorithms supported:
2021/01/29-07:36:40.768303 10f8d5e00 	kZSTD supported: 0
2021/01/29-07:36:40.768305 10f8d5e00 	kZlibCompression supported: 0
2021/01/29-07:36:40.768306 10f8d5e00 	kXpressCompression supported: 0
2021/01/29-07:36:40.768308 10f8d5e00 	kSnappyCompression supported: 1
2021/01/29-07:36:40.768309 10f8d5e00 	kZSTDNotFinalCompression supported: 0
2021/01/29-07:36:40.768311 10f8d5e00 	kLZ4HCCompression supported: 0
2021/01/29-07:36:40.768312 10f8d5e00 	kLZ4Compression supported: 0
2021/01/29-07:36:40.768313 10f8d5e00 	kBZip2Compression supported: 0
2021/01/29-07:36:40.768315 10f8d5e00 Fast CRC32 supported: Supported on x86
2021/01/29-07:36:40.768569 10f8d5e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-07:36:40.768619 10f8d5e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-07:36:40.768622 10f8d5e00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-07:36:40.768623 10f8d5e00           Options.merge_operator: None
2021/01/29-07:36:40.768625 10f8d5e00        Options.compaction_filter: None
2021/01/29-07:36:40.768626 10f8d5e00        Options.compaction_filter_factory: None
2021/01/29-07:36:40.768628 10f8d5e00         Options.memtable_factory: SkipListFactory
2021/01/29-07:36:40.768630 10f8d5e00            Options.table_factory: BlockBasedTable
2021/01/29-07:36:40.768647 10f8d5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbca02118a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbca0216ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-07:36:40.768742 10f8d5e00        Options.write_buffer_size: 67108864
2021/01/29-07:36:40.768744 10f8d5e00  Options.max_write_buffer_number: 2
2021/01/29-07:36:40.768746 10f8d5e00          Options.compression: Snappy
2021/01/29-07:36:40.768747 10f8d5e00                  Options.bottommost_compression: Disabled
2021/01/29-07:36:40.768749 10f8d5e00       Options.prefix_extractor: nullptr
2021/01/29-07:36:40.768750 10f8d5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-07:36:40.768752 10f8d5e00             Options.num_levels: 7
2021/01/29-07:36:40.768753 10f8d5e00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-07:36:40.768755 10f8d5e00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-07:36:40.768756 10f8d5e00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-07:36:40.768758 10f8d5e00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-07:36:40.768759 10f8d5e00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-07:36:40.768761 10f8d5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-07:36:40.768762 10f8d5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-07:36:40.768764 10f8d5e00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-07:36:40.768765 10f8d5e00            Options.compression_opts.window_bits: -14
2021/01/29-07:36:40.768766 10f8d5e00                  Options.compression_opts.level: 32767
2021/01/29-07:36:40.768768 10f8d5e00               Options.compression_opts.strategy: 0
2021/01/29-07:36:40.768769 10f8d5e00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-07:36:40.768771 10f8d5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-07:36:40.768772 10f8d5e00                  Options.compression_opts.enabled: false
2021/01/29-07:36:40.768774 10f8d5e00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-07:36:40.768775 10f8d5e00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-07:36:40.768776 10f8d5e00              Options.level0_stop_writes_trigger: 36
2021/01/29-07:36:40.768778 10f8d5e00                   Options.target_file_size_base: 67108864
2021/01/29-07:36:40.768779 10f8d5e00             Options.target_file_size_multiplier: 1
2021/01/29-07:36:40.768781 10f8d5e00                Options.max_bytes_for_level_base: 268435456
2021/01/29-07:36:40.768782 10f8d5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-07:36:40.768784 10f8d5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-07:36:40.768788 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-07:36:40.768790 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-07:36:40.768791 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-07:36:40.768793 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-07:36:40.768794 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-07:36:40.768796 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-07:36:40.768797 10f8d5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-07:36:40.768798 10f8d5e00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-07:36:40.768800 10f8d5e00                    Options.max_compaction_bytes: 1677721600
2021/01/29-07:36:40.768829 10f8d5e00                        Options.arena_block_size: 8388608
2021/01/29-07:36:40.768831 10f8d5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-07:36:40.768832 10f8d5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-07:36:40.768834 10f8d5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-07:36:40.768835 10f8d5e00                Options.disable_auto_compactions: 0
2021/01/29-07:36:40.768837 10f8d5e00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-07:36:40.768841 10f8d5e00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-07:36:40.768843 10f8d5e00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-07:36:40.768844 10f8d5e00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-07:36:40.768846 10f8d5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-07:36:40.768847 10f8d5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-07:36:40.768849 10f8d5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-07:36:40.768851 10f8d5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-07:36:40.768853 10f8d5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-07:36:40.768854 10f8d5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-07:36:40.768856 10f8d5e00                   Options.table_properties_collectors: 
2021/01/29-07:36:40.768857 10f8d5e00                   Options.inplace_update_support: 0
2021/01/29-07:36:40.768858 10f8d5e00                 Options.inplace_update_num_locks: 10000
2021/01/29-07:36:40.768860 10f8d5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-07:36:40.768861 10f8d5e00               Options.memtable_whole_key_filtering: 0
2021/01/29-07:36:40.768863 10f8d5e00   Options.memtable_huge_page_size: 0
2021/01/29-07:36:40.768864 10f8d5e00                           Options.bloom_locality: 0
2021/01/29-07:36:40.768866 10f8d5e00                    Options.max_successive_merges: 0
2021/01/29-07:36:40.768867 10f8d5e00                Options.optimize_filters_for_hits: 0
2021/01/29-07:36:40.768869 10f8d5e00                Options.paranoid_file_checks: 0
2021/01/29-07:36:40.768870 10f8d5e00                Options.force_consistency_checks: 0
2021/01/29-07:36:40.768872 10f8d5e00                Options.report_bg_io_stats: 0
2021/01/29-07:36:40.768873 10f8d5e00                               Options.ttl: 0
2021/01/29-07:36:40.769529 10f8d5e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-07:36:40.769535 10f8d5e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-07:36:40.769638 10f8d5e00 EVENT_LOG_v1 {"time_micros": 1611877000769632, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/29-07:36:40.769643 10f8d5e00 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/29-07:36:40.769695 10f8d5e00 [db/version_set.cc:3034] Creating manifest 5
2021/01/29-07:36:40.770590 10f8d5e00 EVENT_LOG_v1 {"time_micros": 1611877000770586, "job": 1, "event": "recovery_finished"}
2021/01/29-07:36:40.775298 10f8d5e00 DB pointer 0x7fbca108c200
2021/01/29-07:36:40.775597 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-07:36:40.775603 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-07:46:40.776100 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-07:46:40.776487 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-07:56:40.782593 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-07:56:40.783099 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-08:06:40.790107 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-08:06:40.790422 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-08:16:40.791115 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-08:16:40.791585 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-08:26:40.796159 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-08:26:40.796451 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-08:36:40.797289 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-08:36:40.797495 700004b67000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-08:46:40.798088 700004b67000 [db/db_impl.cc:776] ------- DUMPING STATS -------
