2021/01/29-00:42:42.130156 11052de00 RocksDB version: 6.0.2
2021/01/29-00:42:42.130231 11052de00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.130234 11052de00 Compile date Nov 26 2020
2021/01/29-00:42:42.130238 11052de00 DB SUMMARY
2021/01/29-00:42:42.130281 11052de00 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.130284 11052de00 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/29-00:42:42.130286 11052de00                         Options.error_if_exists: 0
2021/01/29-00:42:42.130290 11052de00                       Options.create_if_missing: 1
2021/01/29-00:42:42.130292 11052de00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.130293 11052de00                                     Options.env: 0x10aadee08
2021/01/29-00:42:42.130295 11052de00                                Options.info_log: 0x7fcf26825810
2021/01/29-00:42:42.130296 11052de00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.130298 11052de00                              Options.statistics: 0x0
2021/01/29-00:42:42.130299 11052de00                               Options.use_fsync: 0
2021/01/29-00:42:42.130301 11052de00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.130302 11052de00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.130304 11052de00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.130305 11052de00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.130307 11052de00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.130308 11052de00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.130310 11052de00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.130312 11052de00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.130313 11052de00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.130314 11052de00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.130316 11052de00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.130317 11052de00                              Options.db_log_dir: 
2021/01/29-00:42:42.130319 11052de00                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-00:42:42.130320 11052de00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.130322 11052de00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.130324 11052de00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.130325 11052de00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.130327 11052de00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.130328 11052de00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.130330 11052de00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.130331 11052de00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.130333 11052de00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.130334 11052de00                    Options.write_buffer_manager: 0x7fcf26823f00
2021/01/29-00:42:42.130336 11052de00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.130337 11052de00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.130339 11052de00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.130340 11052de00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.130342 11052de00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.130346 11052de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.130347 11052de00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.130349 11052de00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.130350 11052de00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.130351 11052de00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.130353 11052de00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.130396 11052de00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.130398 11052de00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.130399 11052de00                               Options.row_cache: None
2021/01/29-00:42:42.130401 11052de00                              Options.wal_filter: None
2021/01/29-00:42:42.130402 11052de00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.130404 11052de00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.130405 11052de00             Options.preserve_deletes: 0
2021/01/29-00:42:42.130407 11052de00             Options.two_write_queues: 0
2021/01/29-00:42:42.130408 11052de00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.130410 11052de00             Options.max_background_jobs: 2
2021/01/29-00:42:42.130411 11052de00             Options.max_background_compactions: -1
2021/01/29-00:42:42.130413 11052de00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.130414 11052de00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.130416 11052de00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.130417 11052de00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.130419 11052de00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.130421 11052de00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.130422 11052de00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.130424 11052de00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.130425 11052de00                          Options.max_open_files: 200
2021/01/29-00:42:42.130427 11052de00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.130428 11052de00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.130429 11052de00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.130431 11052de00 Compression algorithms supported:
2021/01/29-00:42:42.130435 11052de00 	kZSTD supported: 0
2021/01/29-00:42:42.130436 11052de00 	kZlibCompression supported: 0
2021/01/29-00:42:42.130438 11052de00 	kXpressCompression supported: 0
2021/01/29-00:42:42.130439 11052de00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.130441 11052de00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.130442 11052de00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.130443 11052de00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.130444 11052de00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.130449 11052de00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.130641 11052de00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.133197 11052de00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.133336 11052de00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.133340 11052de00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.133341 11052de00           Options.merge_operator: None
2021/01/29-00:42:42.133343 11052de00        Options.compaction_filter: None
2021/01/29-00:42:42.133344 11052de00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.133345 11052de00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.133347 11052de00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.133371 11052de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf268222b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf26824f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.133454 11052de00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.133457 11052de00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.133530 11052de00          Options.compression: Snappy
2021/01/29-00:42:42.133536 11052de00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.133537 11052de00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.133539 11052de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.133540 11052de00             Options.num_levels: 7
2021/01/29-00:42:42.133541 11052de00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.133543 11052de00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.133544 11052de00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.133546 11052de00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.133547 11052de00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.133548 11052de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.133550 11052de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.133551 11052de00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.133556 11052de00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.133557 11052de00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.133559 11052de00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.133560 11052de00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.133562 11052de00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.133563 11052de00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.133565 11052de00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.133566 11052de00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.133568 11052de00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.133569 11052de00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.133570 11052de00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.133572 11052de00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.133573 11052de00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.133575 11052de00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.133577 11052de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.133579 11052de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.133580 11052de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.133582 11052de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.133583 11052de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.133585 11052de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.133586 11052de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.133588 11052de00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.133589 11052de00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.133591 11052de00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.133592 11052de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.133643 11052de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.133649 11052de00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.133651 11052de00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.133652 11052de00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.133654 11052de00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.133655 11052de00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.133657 11052de00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.133658 11052de00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.133659 11052de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.133660 11052de00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.133662 11052de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.133663 11052de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.133665 11052de00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.133666 11052de00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.133667 11052de00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.133668 11052de00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.133670 11052de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.133672 11052de00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.133673 11052de00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.133674 11052de00                           Options.bloom_locality: 0
2021/01/29-00:42:42.133675 11052de00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.133676 11052de00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.133678 11052de00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.133679 11052de00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.133680 11052de00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.133681 11052de00                               Options.ttl: 0
2021/01/29-00:42:42.134213 11052de00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.134219 11052de00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.138513 11052de00 DB pointer 0x7fcf27015800
2021/01/29-00:42:42.138914 7000030c2000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.138925 7000030c2000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.147296 7000030c2000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.148459 7000030c2000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.151973 7000030c2000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.152560 7000030c2000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.157616 7000030c2000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.158794 7000030c2000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.167833 7000030c2000 [db/db_impl.cc:776] ------- DUMPING STATS -------
