2021/01/29-00:42:42.131969 11104de00 RocksDB version: 6.0.2
2021/01/29-00:42:42.132031 11104de00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.132034 11104de00 Compile date Nov 26 2020
2021/01/29-00:42:42.132039 11104de00 DB SUMMARY
2021/01/29-00:42:42.132086 11104de00 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.132088 11104de00 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/29-00:42:42.132090 11104de00                         Options.error_if_exists: 0
2021/01/29-00:42:42.132094 11104de00                       Options.create_if_missing: 1
2021/01/29-00:42:42.132095 11104de00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.132097 11104de00                                     Options.env: 0x109821e08
2021/01/29-00:42:42.132098 11104de00                                Options.info_log: 0x7fe61dd04a60
2021/01/29-00:42:42.132100 11104de00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.132101 11104de00                              Options.statistics: 0x0
2021/01/29-00:42:42.132103 11104de00                               Options.use_fsync: 0
2021/01/29-00:42:42.132104 11104de00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.132105 11104de00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.132107 11104de00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.132108 11104de00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.132110 11104de00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.132111 11104de00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.132113 11104de00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.132114 11104de00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.132115 11104de00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.132117 11104de00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.132118 11104de00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.132119 11104de00                              Options.db_log_dir: 
2021/01/29-00:42:42.132121 11104de00                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-00:42:42.132122 11104de00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.132124 11104de00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.132125 11104de00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.132127 11104de00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.132128 11104de00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.132129 11104de00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.132131 11104de00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.132132 11104de00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.132134 11104de00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.132135 11104de00                    Options.write_buffer_manager: 0x7fe61dd048f0
2021/01/29-00:42:42.132137 11104de00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.132138 11104de00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.132139 11104de00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.132141 11104de00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.132142 11104de00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.132146 11104de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.132148 11104de00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.132149 11104de00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.132150 11104de00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.132152 11104de00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.132153 11104de00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.132199 11104de00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.132201 11104de00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.132203 11104de00                               Options.row_cache: None
2021/01/29-00:42:42.132204 11104de00                              Options.wal_filter: None
2021/01/29-00:42:42.132206 11104de00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.132207 11104de00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.132208 11104de00             Options.preserve_deletes: 0
2021/01/29-00:42:42.132210 11104de00             Options.two_write_queues: 0
2021/01/29-00:42:42.132211 11104de00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.132212 11104de00             Options.max_background_jobs: 2
2021/01/29-00:42:42.132214 11104de00             Options.max_background_compactions: -1
2021/01/29-00:42:42.132215 11104de00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.132217 11104de00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.132218 11104de00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.132220 11104de00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.132221 11104de00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.132222 11104de00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.132224 11104de00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.132225 11104de00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.132227 11104de00                          Options.max_open_files: 200
2021/01/29-00:42:42.132228 11104de00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.132230 11104de00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.132231 11104de00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.132232 11104de00 Compression algorithms supported:
2021/01/29-00:42:42.132237 11104de00 	kZSTD supported: 0
2021/01/29-00:42:42.132239 11104de00 	kZlibCompression supported: 0
2021/01/29-00:42:42.132241 11104de00 	kXpressCompression supported: 0
2021/01/29-00:42:42.132243 11104de00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.132244 11104de00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.132246 11104de00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.132247 11104de00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.132249 11104de00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.132254 11104de00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.132401 11104de00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.134393 11104de00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.134450 11104de00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.134453 11104de00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.134455 11104de00           Options.merge_operator: None
2021/01/29-00:42:42.134456 11104de00        Options.compaction_filter: None
2021/01/29-00:42:42.134458 11104de00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.134460 11104de00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.134461 11104de00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.134484 11104de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe61dc0b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe61dc0b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.134514 11104de00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.134516 11104de00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.134519 11104de00          Options.compression: Snappy
2021/01/29-00:42:42.134521 11104de00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.134522 11104de00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.134524 11104de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.134526 11104de00             Options.num_levels: 7
2021/01/29-00:42:42.134527 11104de00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.134529 11104de00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.134530 11104de00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.134532 11104de00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.134533 11104de00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.134535 11104de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.134536 11104de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.134537 11104de00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.134541 11104de00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.134543 11104de00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.134544 11104de00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.134546 11104de00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.134547 11104de00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.134549 11104de00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.134550 11104de00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.134552 11104de00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.134553 11104de00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.134555 11104de00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.134556 11104de00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.134558 11104de00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.134559 11104de00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.134561 11104de00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.134563 11104de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.134565 11104de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.134566 11104de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.134568 11104de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.134570 11104de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.134571 11104de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.134573 11104de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.134574 11104de00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.134576 11104de00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.134577 11104de00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.134579 11104de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.134598 11104de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.134600 11104de00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.134601 11104de00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.134603 11104de00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.134605 11104de00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.134607 11104de00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.134608 11104de00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.134610 11104de00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.134611 11104de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.134613 11104de00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.134615 11104de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.134617 11104de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.134618 11104de00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.134620 11104de00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.134621 11104de00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.134623 11104de00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.134624 11104de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.134625 11104de00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.134627 11104de00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.134628 11104de00                           Options.bloom_locality: 0
2021/01/29-00:42:42.134630 11104de00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.134631 11104de00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.134633 11104de00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.134634 11104de00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.134636 11104de00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.134637 11104de00                               Options.ttl: 0
2021/01/29-00:42:42.135272 11104de00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.135277 11104de00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.140471 11104de00 DB pointer 0x7fe61e00aa00
2021/01/29-00:42:42.140963 700004aa9000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.140971 700004aa9000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.149566 700004aa9000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.149985 700004aa9000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.152671 700004aa9000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.153410 700004aa9000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.157601 700004aa9000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.158797 700004aa9000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.167731 700004aa9000 [db/db_impl.cc:776] ------- DUMPING STATS -------
