2021/01/29-00:42:42.132078 10fa45e00 RocksDB version: 6.0.2
2021/01/29-00:42:42.132163 10fa45e00 Git sha rocksdb_build_git_sha:@0@
2021/01/29-00:42:42.132166 10fa45e00 Compile date Nov 26 2020
2021/01/29-00:42:42.132170 10fa45e00 DB SUMMARY
2021/01/29-00:42:42.132225 10fa45e00 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/29-00:42:42.132227 10fa45e00 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/29-00:42:42.132229 10fa45e00                         Options.error_if_exists: 0
2021/01/29-00:42:42.132233 10fa45e00                       Options.create_if_missing: 1
2021/01/29-00:42:42.132234 10fa45e00                         Options.paranoid_checks: 1
2021/01/29-00:42:42.132235 10fa45e00                                     Options.env: 0x107877e08
2021/01/29-00:42:42.132237 10fa45e00                                Options.info_log: 0x7fc2e9c0d610
2021/01/29-00:42:42.132238 10fa45e00                Options.max_file_opening_threads: 16
2021/01/29-00:42:42.132240 10fa45e00                              Options.statistics: 0x0
2021/01/29-00:42:42.132241 10fa45e00                               Options.use_fsync: 0
2021/01/29-00:42:42.132243 10fa45e00                       Options.max_log_file_size: 0
2021/01/29-00:42:42.132244 10fa45e00                  Options.max_manifest_file_size: 1073741824
2021/01/29-00:42:42.132246 10fa45e00                   Options.log_file_time_to_roll: 0
2021/01/29-00:42:42.132247 10fa45e00                       Options.keep_log_file_num: 1000
2021/01/29-00:42:42.132249 10fa45e00                    Options.recycle_log_file_num: 0
2021/01/29-00:42:42.132250 10fa45e00                         Options.allow_fallocate: 1
2021/01/29-00:42:42.132252 10fa45e00                        Options.allow_mmap_reads: 0
2021/01/29-00:42:42.132253 10fa45e00                       Options.allow_mmap_writes: 0
2021/01/29-00:42:42.132254 10fa45e00                        Options.use_direct_reads: 0
2021/01/29-00:42:42.132256 10fa45e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/29-00:42:42.132257 10fa45e00          Options.create_missing_column_families: 0
2021/01/29-00:42:42.132258 10fa45e00                              Options.db_log_dir: 
2021/01/29-00:42:42.132260 10fa45e00                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/29-00:42:42.132261 10fa45e00                Options.table_cache_numshardbits: 6
2021/01/29-00:42:42.132262 10fa45e00                      Options.max_subcompactions: 1
2021/01/29-00:42:42.132264 10fa45e00                  Options.max_background_flushes: -1
2021/01/29-00:42:42.132265 10fa45e00                         Options.WAL_ttl_seconds: 0
2021/01/29-00:42:42.132266 10fa45e00                       Options.WAL_size_limit_MB: 0
2021/01/29-00:42:42.132268 10fa45e00             Options.manifest_preallocation_size: 4194304
2021/01/29-00:42:42.132269 10fa45e00                     Options.is_fd_close_on_exec: 1
2021/01/29-00:42:42.132270 10fa45e00                   Options.advise_random_on_open: 1
2021/01/29-00:42:42.132272 10fa45e00                    Options.db_write_buffer_size: 0
2021/01/29-00:42:42.132273 10fa45e00                    Options.write_buffer_manager: 0x7fc2e9c0d9e0
2021/01/29-00:42:42.132275 10fa45e00         Options.access_hint_on_compaction_start: 1
2021/01/29-00:42:42.132276 10fa45e00  Options.new_table_reader_for_compaction_inputs: 0
2021/01/29-00:42:42.132277 10fa45e00           Options.random_access_max_buffer_size: 1048576
2021/01/29-00:42:42.132279 10fa45e00                      Options.use_adaptive_mutex: 0
2021/01/29-00:42:42.132280 10fa45e00                            Options.rate_limiter: 0x0
2021/01/29-00:42:42.132283 10fa45e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/29-00:42:42.132284 10fa45e00                       Options.wal_recovery_mode: 2
2021/01/29-00:42:42.132286 10fa45e00                  Options.enable_thread_tracking: 0
2021/01/29-00:42:42.132287 10fa45e00                  Options.enable_pipelined_write: 0
2021/01/29-00:42:42.132288 10fa45e00         Options.allow_concurrent_memtable_write: 1
2021/01/29-00:42:42.132290 10fa45e00      Options.enable_write_thread_adaptive_yield: 1
2021/01/29-00:42:42.132328 10fa45e00             Options.write_thread_max_yield_usec: 100
2021/01/29-00:42:42.132331 10fa45e00            Options.write_thread_slow_yield_usec: 3
2021/01/29-00:42:42.132333 10fa45e00                               Options.row_cache: None
2021/01/29-00:42:42.132334 10fa45e00                              Options.wal_filter: None
2021/01/29-00:42:42.132336 10fa45e00             Options.avoid_flush_during_recovery: 0
2021/01/29-00:42:42.132337 10fa45e00             Options.allow_ingest_behind: 0
2021/01/29-00:42:42.132339 10fa45e00             Options.preserve_deletes: 0
2021/01/29-00:42:42.132340 10fa45e00             Options.two_write_queues: 0
2021/01/29-00:42:42.132341 10fa45e00             Options.manual_wal_flush: 0
2021/01/29-00:42:42.132343 10fa45e00             Options.max_background_jobs: 2
2021/01/29-00:42:42.132344 10fa45e00             Options.max_background_compactions: -1
2021/01/29-00:42:42.132346 10fa45e00             Options.avoid_flush_during_shutdown: 0
2021/01/29-00:42:42.132347 10fa45e00           Options.writable_file_max_buffer_size: 1048576
2021/01/29-00:42:42.132349 10fa45e00             Options.delayed_write_rate : 16777216
2021/01/29-00:42:42.132350 10fa45e00             Options.max_total_wal_size: 0
2021/01/29-00:42:42.132352 10fa45e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/29-00:42:42.132353 10fa45e00                   Options.stats_dump_period_sec: 600
2021/01/29-00:42:42.132355 10fa45e00                 Options.stats_persist_period_sec: 600
2021/01/29-00:42:42.132356 10fa45e00                 Options.stats_history_buffer_size: 1048576
2021/01/29-00:42:42.132358 10fa45e00                          Options.max_open_files: 200
2021/01/29-00:42:42.132359 10fa45e00                          Options.bytes_per_sync: 0
2021/01/29-00:42:42.132361 10fa45e00                      Options.wal_bytes_per_sync: 0
2021/01/29-00:42:42.132362 10fa45e00       Options.compaction_readahead_size: 0
2021/01/29-00:42:42.132363 10fa45e00 Compression algorithms supported:
2021/01/29-00:42:42.132368 10fa45e00 	kZSTD supported: 0
2021/01/29-00:42:42.132369 10fa45e00 	kZlibCompression supported: 0
2021/01/29-00:42:42.132371 10fa45e00 	kXpressCompression supported: 0
2021/01/29-00:42:42.132372 10fa45e00 	kSnappyCompression supported: 1
2021/01/29-00:42:42.132374 10fa45e00 	kZSTDNotFinalCompression supported: 0
2021/01/29-00:42:42.132375 10fa45e00 	kLZ4HCCompression supported: 0
2021/01/29-00:42:42.132376 10fa45e00 	kLZ4Compression supported: 0
2021/01/29-00:42:42.132378 10fa45e00 	kBZip2Compression supported: 0
2021/01/29-00:42:42.132382 10fa45e00 Fast CRC32 supported: Supported on x86
2021/01/29-00:42:42.132933 10fa45e00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/29-00:42:42.134271 10fa45e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/29-00:42:42.134335 10fa45e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/29-00:42:42.134338 10fa45e00               Options.comparator: leveldb.BytewiseComparator
2021/01/29-00:42:42.134339 10fa45e00           Options.merge_operator: None
2021/01/29-00:42:42.134341 10fa45e00        Options.compaction_filter: None
2021/01/29-00:42:42.134343 10fa45e00        Options.compaction_filter_factory: None
2021/01/29-00:42:42.134344 10fa45e00         Options.memtable_factory: SkipListFactory
2021/01/29-00:42:42.134346 10fa45e00            Options.table_factory: BlockBasedTable
2021/01/29-00:42:42.134367 10fa45e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2e9c0c950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2e9c0c998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/29-00:42:42.134402 10fa45e00        Options.write_buffer_size: 67108864
2021/01/29-00:42:42.134403 10fa45e00  Options.max_write_buffer_number: 2
2021/01/29-00:42:42.134407 10fa45e00          Options.compression: Snappy
2021/01/29-00:42:42.134409 10fa45e00                  Options.bottommost_compression: Disabled
2021/01/29-00:42:42.134410 10fa45e00       Options.prefix_extractor: nullptr
2021/01/29-00:42:42.134412 10fa45e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/29-00:42:42.134414 10fa45e00             Options.num_levels: 7
2021/01/29-00:42:42.134415 10fa45e00        Options.min_write_buffer_number_to_merge: 1
2021/01/29-00:42:42.134417 10fa45e00     Options.max_write_buffer_number_to_maintain: 0
2021/01/29-00:42:42.134418 10fa45e00            Options.bottommost_compression_opts.window_bits: -14
2021/01/29-00:42:42.134420 10fa45e00                  Options.bottommost_compression_opts.level: 32767
2021/01/29-00:42:42.134421 10fa45e00               Options.bottommost_compression_opts.strategy: 0
2021/01/29-00:42:42.134423 10fa45e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.134424 10fa45e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.134426 10fa45e00                  Options.bottommost_compression_opts.enabled: false
2021/01/29-00:42:42.134430 10fa45e00            Options.compression_opts.window_bits: -14
2021/01/29-00:42:42.134431 10fa45e00                  Options.compression_opts.level: 32767
2021/01/29-00:42:42.134433 10fa45e00               Options.compression_opts.strategy: 0
2021/01/29-00:42:42.134434 10fa45e00         Options.compression_opts.max_dict_bytes: 0
2021/01/29-00:42:42.134436 10fa45e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/29-00:42:42.134437 10fa45e00                  Options.compression_opts.enabled: false
2021/01/29-00:42:42.134438 10fa45e00      Options.level0_file_num_compaction_trigger: 4
2021/01/29-00:42:42.134440 10fa45e00          Options.level0_slowdown_writes_trigger: 20
2021/01/29-00:42:42.134441 10fa45e00              Options.level0_stop_writes_trigger: 36
2021/01/29-00:42:42.134443 10fa45e00                   Options.target_file_size_base: 67108864
2021/01/29-00:42:42.134444 10fa45e00             Options.target_file_size_multiplier: 1
2021/01/29-00:42:42.134446 10fa45e00                Options.max_bytes_for_level_base: 268435456
2021/01/29-00:42:42.134447 10fa45e00 Options.level_compaction_dynamic_level_bytes: 0
2021/01/29-00:42:42.134449 10fa45e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/29-00:42:42.134451 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/29-00:42:42.134453 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/29-00:42:42.134454 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/29-00:42:42.134456 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/29-00:42:42.134457 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/29-00:42:42.134459 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/29-00:42:42.134460 10fa45e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/29-00:42:42.134462 10fa45e00       Options.max_sequential_skip_in_iterations: 8
2021/01/29-00:42:42.134463 10fa45e00                    Options.max_compaction_bytes: 1677721600
2021/01/29-00:42:42.134464 10fa45e00                        Options.arena_block_size: 8388608
2021/01/29-00:42:42.134466 10fa45e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/29-00:42:42.134488 10fa45e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/29-00:42:42.134490 10fa45e00       Options.rate_limit_delay_max_milliseconds: 100
2021/01/29-00:42:42.134491 10fa45e00                Options.disable_auto_compactions: 0
2021/01/29-00:42:42.134493 10fa45e00                        Options.compaction_style: kCompactionStyleLevel
2021/01/29-00:42:42.134495 10fa45e00                          Options.compaction_pri: kMinOverlappingRatio
2021/01/29-00:42:42.134496 10fa45e00 Options.compaction_options_universal.size_ratio: 1
2021/01/29-00:42:42.134497 10fa45e00 Options.compaction_options_universal.min_merge_width: 2
2021/01/29-00:42:42.134499 10fa45e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/29-00:42:42.134500 10fa45e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/29-00:42:42.134502 10fa45e00 Options.compaction_options_universal.compression_size_percent: -1
2021/01/29-00:42:42.134504 10fa45e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/29-00:42:42.134505 10fa45e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/29-00:42:42.134507 10fa45e00 Options.compaction_options_fifo.allow_compaction: 0
2021/01/29-00:42:42.134508 10fa45e00                   Options.table_properties_collectors: 
2021/01/29-00:42:42.134509 10fa45e00                   Options.inplace_update_support: 0
2021/01/29-00:42:42.134511 10fa45e00                 Options.inplace_update_num_locks: 10000
2021/01/29-00:42:42.134512 10fa45e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/29-00:42:42.134514 10fa45e00               Options.memtable_whole_key_filtering: 0
2021/01/29-00:42:42.134515 10fa45e00   Options.memtable_huge_page_size: 0
2021/01/29-00:42:42.134516 10fa45e00                           Options.bloom_locality: 0
2021/01/29-00:42:42.134518 10fa45e00                    Options.max_successive_merges: 0
2021/01/29-00:42:42.134519 10fa45e00                Options.optimize_filters_for_hits: 0
2021/01/29-00:42:42.134520 10fa45e00                Options.paranoid_file_checks: 0
2021/01/29-00:42:42.134522 10fa45e00                Options.force_consistency_checks: 0
2021/01/29-00:42:42.134523 10fa45e00                Options.report_bg_io_stats: 0
2021/01/29-00:42:42.134524 10fa45e00                               Options.ttl: 0
2021/01/29-00:42:42.135087 10fa45e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/29-00:42:42.135094 10fa45e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/29-00:42:42.139364 10fa45e00 DB pointer 0x7fc2ea023000
2021/01/29-00:42:42.139880 7000047ac000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:42:42.139888 7000047ac000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-00:52:42.149033 7000047ac000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-00:52:42.150008 7000047ac000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:02:42.152695 7000047ac000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:02:42.153369 7000047ac000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:12:42.157585 7000047ac000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/29-01:12:42.158871 7000047ac000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/29-01:22:42.167730 7000047ac000 [db/db_impl.cc:776] ------- DUMPING STATS -------
